# build.ninja
cc     = gcc
cxx    = g++
cflags = -std=gnu99
cxxflags = -std=c++11
ccflags = -Wall -Wextra -Wpedantic -Werror -g -O0 -fPIC -pthread -Iinclude
ldflags = -pthread
builddir = build

rule cxxcompile
  depfile = $out.d
  command = $cxx -MMD -MF $out.d $cxxflags $ccflags -c $in -o $out
  description = CXX $out

rule cccompile
  depfile = $out.d
  command = $cc -MMD -MF $out.d $cflags $ccflags -c $in -o $out
  description = CC $out

rule lib
  command = $cxx $ldflags -shared -o $out $in
  description = LIB $out

rule prog
  command = $cxx $ldflags -L$builddir -lellis -o $out $in
  description = PROG $out

build $builddir/node.o: cxxcompile src/node.cpp
build $builddir/err.o: cxxcompile src/err.cpp
build $builddir/map_node.o: cxxcompile src/map_node.cpp
build $builddir/array_node.o: cxxcompile src/array_node.cpp
build $builddir/libellis.so: lib $builddir/node.o $builddir/map_node.o $builddir/array_node.o $builddir/err.o
build $builddir/ellis_test.o: cxxcompile test/ellis_test.cpp
build $builddir/ellis_test: prog $builddir/ellis_test.o $builddir/libellis.so

build all: phony | $builddir/libellis.so $builddir/ellis_test
default all
